transport-catalogue/transport_catalogue.proto

syntax = "proto3";

package srlz;

import "map_renderer.proto";

message StopsDataBase{
    repeated string stops = 1;
}


message RoadDistances{
    uint32 stop_from = 1;
    uint32 stop_to = 3;
    uint32 length = 2;
}

message Bus{
    string name = 1;
    bool is_roundtrip = 2; // 1 - true, 2 - false
    repeated uint32 stops = 3;
}

message Stop{
    double latitude = 1;
    double longitude = 2;
    uint32 name = 3;
}   

message StopNameVertexIds{
    uint32 name = 1;
    uint32 vertex1 = 2;
    uint32 vertex2 = 3;
}

message VertexIdStopName{
    uint32 vertex = 1;
    uint32 name = 2;
}

message IncidenceList{
    repeated uint32 edge_id = 1;
}

message Edge{
    uint32 from = 1;
    uint32 to = 2;
    float weight = 3;
    uint32 span = 4;
    // uint32 index = 5;
    string bus = 6;
}

message Graph{
    repeated Edge edges = 1;
    uint32 vertexSize = 2;
    // repeated IncidenceList incidence_lists = 2;
}

message PrevEdge{
    uint32 prev_edge = 1;
}

message RouteInternalData{
    float weight = 1;
    PrevEdge prev_edge = 2;
    
}

message RouteInternalDataArray{
    repeated RouteInternalData data = 1;
}

message Router{
    repeated RouteInternalDataArray routes_internal_data = 1;
}

message RoutingSettings{
    float bus_wait_time = 1;
    float bus_velocity = 2;
    repeated StopNameVertexIds stop_name_vertex_id = 3;
    repeated VertexIdStopName vertexidwait_stopname = 4;
    repeated VertexIdStopName vertexidride_stopname = 5;
    Graph graph = 6;
    Router router = 7;
}

message TransportCatalogue{
    repeated Bus bus = 1;
    repeated Stop stop = 2;
    StopsDataBase stops_db = 3;
    repeated RoadDistances distance = 6;
    RenderSetting render_settings = 4;
    RoutingSettings routing_settings = 5;

}