transport-catalogue/transport_catalogue.proto

syntax = "proto3";

package srlz;

import "map_renderer.proto";
import "transport_router.proto";

message StopsDataBase{
    repeated string stops = 1;
}


message RoadDistances{
    uint32 stop_from = 1;
    uint32 stop_to = 3;
    uint32 length = 2;
}

message Bus{
    string name = 1;
    bool is_roundtrip = 2; // 1 - true, 2 - false
    repeated uint32 stops = 3;
}

message Stop{
    double latitude = 1;
    double longitude = 2;
    uint32 name = 3;
}   


message TransportCatalogue{
    repeated Bus bus = 1;
    repeated Stop stop = 2;
    StopsDataBase stops_db = 3;
    repeated RoadDistances distance = 6;
    RenderSetting render_settings = 4;
    RoutingSettings routing_settings = 5;

}